<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rpg.stats</groupId>
  <artifactId>RPGStats</artifactId>
  <version>1.0.16</version>
  <packaging>jar</packaging>

  <name>RPGStats</name>
  <description>Sistema de progresión RPG para Minecraft</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
    <placeholderapi.version>2.11.6</placeholderapi.version>
    <adventure.version>4.17.0</adventure.version>
    <minecraft.min.version>1.20</minecraft.min.version>
    <minecraft.max.version>1.21.8</minecraft.max.version>
  </properties>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Adventure API -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>${adventure.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

    <!-- PaperMC -->
    <repositories>
      <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>

    <!-- PlaceholderAPI -->
      <repository>
        <id>extendedclip</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>

    <!-- Sonatype (para Adventure API) -->
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <mavenFilteringHints>true</mavenFilteringHints>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
